{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@duythao_bacoor/v2-sdk": "^3.0.16",
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.2",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-sdk": "^3.0.1",
    "bip39": "^3.0.4",
    "dotenv": "^10.0.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.5.3",
    "jsbi": "^4.1.0",
    "moment": "^2.29.1",
    "web3": "^1.6.1"
  }
}
